id,subtype,identifier
1,0,stone
1,1,granite
1,2,granite_smooth
1,3,diorite
1,4,diorite_smooth
1,5,andesite
1,6,andesite_smooth
2,0,grass
3,0,dirt
3,1,coarse_dirt
3,2,podzol
4,0,cobblestone
5,0,oak_planks
5,1,spruce_planks
5,2,birch_planks
5,3,jungle_planks
5,4,acacia_planks
5,5,dark_oak_planks
6,0,oak_sapling
6,1,spruce_sapling
6,2,birch_sapling
6,3,jungle_sapling
6,4,acacia_sapling
6,5,dark_oak_sapling
7,0,bedrock
12,0,sand
12,1,red_sand
13,0,gravel
14,0,gold_ore
15,0,iron_ore
16,0,coal_ore
17,0,oak_log
17,1,spruce_log
17,2,birch_log
17,3,jungle_log
18,0,oak_leaves
18,1,spruce_leaves
18,2,birch_leaves
18,3,jungle_leaves
19,0,sponge
19,1,sponge_wet
20,0,glass
21,0,lapis_ore
22,0,lapis_block
23,0,dispenser
24,0,sandstone
24,1,chiseled_sandstone
24,2,smooth_sandstone
25,0,noteblock
27,0,golden_rail
28,0,detector_rail
29,0,sticky_piston
30,0,web
31,0,dead_bush
31,1,tall_grass
31,2,fern
32,0,dead_bush
33,0,piston
35,0,white_wool
35,1,orange_wool
35,2,magenta_wool
35,3,light_blue_wool
35,4,yellow_wool
35,5,lime_wool
35,6,pink_wool
35,7,gray_wool
35,8,silver_wool
35,9,cyan_wool
35,10,purple_wool
35,11,blue_wool
35,12,brown_wool
35,13,green_wool
35,14,red_wool
35,15,black_wool
37,0,dandelion
38,0,poppy
38,1,blue_orchid
38,2,allium
38,3,houstonia
38,4,red_tulip
38,5,orange_tulip
38,6,white_tulip
38,7,pink_tulip
38,8,oxeye_daisy
39,0,brown_mushroom
40,0,red_mushroom
41,0,gold_block
42,0,iron_block
44,0,stone_slab
44,1,sandstone_slab
44,2,old_wood_slab
44,3,cobblestone_slab
44,4,brick_slab
44,5,stone_brick_slab
44,6,nether_brick_slab
44,7,quartz_slab
45,0,brick_block
46,0,tnt
47,0,bookshelf
48,0,mossy_cobblestone
49,0,obsidian
50,0,torch
52,0,mob_spawner
53,0,oak_stairs
54,0,chest
56,0,diamond_ore
57,0,diamond_block
58,0,crafting_table
61,0,furnace
65,0,ladder
66,0,rail
67,0,stone_stairs
69,0,lever
70,0,stone_pressure_plate
72,0,wooden_pressure_plate
73,0,redstone_ore
76,0,redstone_torch
77,0,stone_button
78,0,snow_layer
79,0,ice
80,0,snow
81,0,cactus
82,0,clay
84,0,jukebox
85,0,oak_fence
86,0,pumpkin
87,0,netherrack
88,0,soul_sand
89,0,glowstone
91,0,lit_pumpkin
95,0,white_stained_glass
95,1,orange_stained_glass
95,2,magenta_stained_glass
95,3,light_blue_stained_glass
95,4,yellow_stained_glass
95,5,lime_stained_glass
95,6,pink_stained_glass
95,7,gray_stained_glass
95,8,silver_stained_glass
95,9,cyan_stained_glass
95,10,purple_stained_glass
95,11,blue_stained_glass
95,12,brown_stained_glass
95,13,green_stained_glass
95,14,red_stained_glass
95,15,black_stained_glass
96,0,trapdoor
97,0,stone_monster_egg
97,1,cobblestone_monster_egg
97,2,stone_brick_monster_egg
97,3,mossy_brick_monster_egg
97,4,cracked_brick_monster_egg
97,5,chiseled_brick_monster_egg
98,0,stonebrick
98,1,mossy_stonebrick
98,2,cracked_stonebrick
98,3,chiseled_stonebrick
99,0,brown_mushroom_block
100,0,red_mushroom_block
101,0,iron_bars
102,0,glass_pane
103,0,melon_block
106,0,vine
107,0,oak_fence_gate
108,0,brick_stairs
109,0,stone_brick_stairs
110,0,mycelium
111,0,waterlily
112,0,nether_brick
113,0,nether_brick_fence
114,0,nether_brick_stairs
116,0,enchanting_table
120,0,end_portal_frame
121,0,end_stone
122,0,dragon_egg
123,0,redstone_lamp
126,0,oak_slab
126,1,spruce_slab
126,2,birch_slab
126,3,jungle_slab
126,4,acacia_slab
126,5,dark_oak_slab
128,0,sandstone_stairs
129,0,emerald_ore
130,0,ender_chest
131,0,tripwire_hook
133,0,emerald_block
134,0,spruce_stairs
135,0,birch_stairs
136,0,jungle_stairs
137,0,command_block
138,0,beacon
139,0,cobblestone_wall
139,1,mossy_cobblestone_wall
143,0,wooden_button
145,0,anvil_intact
145,1,anvil_slightly_damaged
145,2,anvil_very_damaged
146,0,trapped_chest
147,0,light_weighted_pressure_plate
148,0,heavy_weighted_pressure_plate
151,0,daylight_detector
152,0,redstone_block
153,0,quartz_ore
154,0,hopper
155,0,quartz_block
155,1,chiseled_quartz_block
155,2,quartz_column
156,0,quartz_stairs
157,0,activator_rail
158,0,dropper
159,0,white_stained_hardened_clay
159,1,orange_stained_hardened_clay
159,2,magenta_stained_hardened_clay
159,3,light_blue_stained_hardened_clay
159,4,yellow_stained_hardened_clay
159,5,lime_stained_hardened_clay
159,6,pink_stained_hardened_clay
159,7,gray_stained_hardened_clay
159,8,silver_stained_hardened_clay
159,9,cyan_stained_hardened_clay
159,10,purple_stained_hardened_clay
159,11,blue_stained_hardened_clay
159,12,brown_stained_hardened_clay
159,13,green_stained_hardened_clay
159,14,red_stained_hardened_clay
159,15,black_stained_hardened_clay
160,0,white_stained_glass_pane
160,1,orange_stained_glass_pane
160,2,magenta_stained_glass_pane
160,3,light_blue_stained_glass_pane
160,4,yellow_stained_glass_pane
160,5,lime_stained_glass_pane
160,6,pink_stained_glass_pane
160,7,gray_stained_glass_pane
160,8,silver_stained_glass_pane
160,9,cyan_stained_glass_pane
160,10,purple_stained_glass_pane
160,11,blue_stained_glass_pane
160,12,brown_stained_glass_pane
160,13,green_stained_glass_pane
160,14,red_stained_glass_pane
160,15,black_stained_glass_pane
161,0,acacia_leaves
161,1,dark_oak_leaves
162,0,acacia_log
162,1,dark_oak_log
163,0,acacia_stairs
164,0,dark_oak_stairs
165,0,slime
166,0,barrier
167,0,iron_trapdoor
168,0,prismarine
168,1,prismarine_bricks
168,2,dark_prismarine
169,0,sea_lantern
170,0,hay_block
171,0,white_carpet
171,1,orange_carpet
171,2,magenta_carpet
171,3,light_blue_carpet
171,4,yellow_carpet
171,5,lime_carpet
171,6,pink_carpet
171,7,gray_carpet
171,8,silver_carpet
171,9,cyan_carpet
171,10,purple_carpet
171,11,blue_carpet
171,12,brown_carpet
171,13,green_carpet
171,14,red_carpet
171,15,black_carpet
172,0,hardened_clay
173,0,coal_block
174,0,packed_ice
175,0,sunflower
175,1,syringa
175,2,double_grass
175,3,double_fern
175,4,double_rose
175,5,paeonia
179,0,red_sandstone
179,1,chiseled_red_sandstone
179,2,smooth_red_sandstone
180,0,red_sandstone_stairs
182,0,red_sandstone_slab
183,0,spruce_fence_gate
184,0,birch_fence_gate
185,0,jungle_fence_gate
186,0,dark_oak_fence_gate
187,0,acacia_fence_gate
188,0,spruce_fence
189,0,birch_fence
190,0,jungle_fence
191,0,dark_oak_fence
192,0,acacia_fence
256,0,iron_shovel
257,0,iron_pickaxe
258,0,iron_axe
259,0,flint_and_steel
260,0,apple
261,0,bow
261,1,bow_pulling_0
261,2,bow_pulling_1
261,3,bow_pulling_2
262,0,arrow
263,0,coal
263,1,charcoal
264,0,diamond
265,0,iron_ingot
266,0,gold_ingot
267,0,iron_sword
268,0,wooden_sword
269,0,wooden_shovel
270,0,wooden_pickaxe
271,0,wooden_axe
272,0,stone_sword
273,0,stone_shovel
274,0,stone_pickaxe
275,0,stone_axe
276,0,diamond_sword
277,0,diamond_shovel
278,0,diamond_pickaxe
279,0,diamond_axe
280,0,stick
281,0,bowl
282,0,mushroom_stew
283,0,golden_sword
284,0,golden_shovel
285,0,golden_pickaxe
286,0,golden_axe
287,0,string
288,0,feather
289,0,gunpowder
290,0,wooden_hoe
291,0,stone_hoe
292,0,iron_hoe
293,0,diamond_hoe
294,0,golden_hoe
295,0,wheat_seeds
296,0,wheat
297,0,bread
298,0,leather_helmet
299,0,leather_chestplate
300,0,leather_leggings
301,0,leather_boots
302,0,chainmail_helmet
303,0,chainmail_chestplate
304,0,chainmail_leggings
305,0,chainmail_boots
306,0,iron_helmet
307,0,iron_chestplate
308,0,iron_leggings
309,0,iron_boots
310,0,diamond_helmet
311,0,diamond_chestplate
312,0,diamond_leggings
313,0,diamond_boots
314,0,golden_helmet
315,0,golden_chestplate
316,0,golden_leggings
317,0,golden_boots
318,0,flint
319,0,porkchop
320,0,cooked_porkchop
321,0,painting
322,0,golden_apple
322,1,golden_apple
323,0,sign
324,0,oak_door
325,0,bucket
326,0,water_bucket
327,0,lava_bucket
328,0,minecart
329,0,saddle
330,0,iron_door
331,0,redstone
332,0,snowball
333,0,boat
334,0,leather
335,0,milk_bucket
336,0,brick
337,0,clay_ball
338,0,reeds
339,0,paper
340,0,book
341,0,slime_ball
342,0,chest_minecart
343,0,furnace_minecart
344,0,egg
345,0,compass
346,0,fishing_rod
346,1,fishing_rod_cast
347,0,clock
348,0,glowstone_dust
349,0,cod
349,1,salmon
349,2,clownfish
349,3,pufferfish
350,0,cooked_cod
350,1,cooked_salmon
351,0,dye_black
351,1,dye_red
351,2,dye_green
351,3,dye_brown
351,4,dye_blue
351,5,dye_purple
351,6,dye_cyan
351,7,dye_silver
351,8,dye_gray
351,9,dye_pink
351,10,dye_lime
351,11,dye_yellow
351,12,dye_light_blue
351,13,dye_magenta
351,14,dye_orange
351,15,dye_white
352,0,bone
353,0,sugar
354,0,cake
355,0,bed
356,0,repeater
357,0,cookie
359,0,shears
360,0,melon
361,0,pumpkin_seeds
362,0,melon_seeds
363,0,beef
364,0,cooked_beef
365,0,chicken
366,0,cooked_chicken
367,0,rotten_flesh
368,0,ender_pearl
369,0,blaze_rod
370,0,ghast_tear
371,0,gold_nugget
372,0,nether_wart
374,0,glass_bottle
375,0,spider_eye
376,0,fermented_spider_eye
377,0,blaze_powder
378,0,magma_cream
379,0,brewing_stand
380,0,cauldron
381,0,ender_eye
382,0,speckled_melon
384,0,experience_bottle
385,0,fire_charge
386,0,writable_book
387,0,written_book
388,0,emerald
389,0,item_frame
390,0,flower_pot
391,0,carrot
392,0,potato
393,0,baked_potato
394,0,poisonous_potato
395,0,map
396,0,golden_carrot
397,0,skull_skeleton
397,1,skull_wither
397,2,skull_zombie
397,3,skull_char
397,4,skull_creeper
398,0,carrot_on_a_stick
399,0,nether_star
400,0,pumpkin_pie
401,0,fireworks
402,0,firework_charge
404,0,comparator
405,0,netherbrick
406,0,quartz
407,0,tnt_minecart
408,0,hopper_minecart
409,0,prismarine_shard
410,0,prismarine_crystals
411,0,rabbit
412,0,cooked_rabbit
413,0,rabbit_stew
414,0,rabbit_foot
415,0,rabbit_hide
416,0,armor_stand
417,0,iron_horse_armor
418,0,golden_horse_armor
419,0,diamond_horse_armor
420,0,lead
421,0,name_tag
422,0,command_block_minecart
423,0,mutton
424,0,cooked_mutton
427,0,spruce_door
428,0,birch_door
429,0,jungle_door
430,0,acacia_door
431,0,dark_oak_door
2256,0,record_13
2257,0,record_cat
2258,0,record_blocks
2259,0,record_chirp
2260,0,record_far
2261,0,record_mall
2262,0,record_mellohi
2263,0,record_stal
2264,0,record_strad
2265,0,record_ward
2266,0,record_11
2267,0,record_wait